<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flood Relief</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header Section -->
    <section class="header-section">
        <div class="header-text">
            <div class="h1-header">
                <h1>Let's Donate & Save life <br>of<br> <span class="text-color">Flood Victims</span> in Bangladesh</h1>
            </div>
            <div class="p-header">
                <p>When floods strike, your donation helps to provide shelter, food, and comfort to families</p>
            </div>
            <div>
                <a class="link-button" target="_blank" href="">Let's Donate</a>
            </div>
        </div>
    </section>
<!-- Hero Section -->
    <section>
        <div class="hero-content">
            <div>
                <h1 class="h1-hero">Donate Today</h1>
                <p class="p-hero">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore animi dolorem expedita tempora voluptate consequatur ut quia perferendis velit. Distinctio ad dolores quasi similique, maiores rerum consequuntur velit illum labore?</p>                
            </div>
            <div class="li-hero">
                <li class="li-border-none">100tk</li>
                <li class="li-border">200tk</li>
                <li class="li-border-none">500tk</li>
                <li class="li-border-none">1000tk</li>
                <li class="li-border-none">5000tk</li>
                <li class="li-border-none">10000tk</li>
            </div>
            <div>
                <input class="input-hero" placeholder="Other Amount (Taka)"> 
                <hr>
            </div>
            <div class="link-button-hero">
                <a class="link-button" target="_blank" href="">Donate Please</a>
            </div>
        </div>
    </section>

<!-- Donate Plan Section -->
    <section>
        <div class="donate-section">
            <h1 class="h1-hero">Our Donate Plan</h1>
            <p class="p-hero">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore animi dolorem expedita tempora voluptate consequatur ut quia perferendis velit. Distinctio ad dolores quasi similique, maiores rerum consequuntur velit illum labore?</p>
        </div>
        <div class="card-section">
            <div class="box-container box-color1">
                <img src="./icons/food.png" alt="food icon">
                <h3>Food for the family</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam inventore quas cumque praesentium velit. Animi recusandae nulla rem autem culpa facere id quam natus minima odio, quod excepturi quaerat.</p>
            </div>
            <div class="box-container box-color2">
                <img src="./icons/shelter.png" alt="shelter icon">
                <h3>Shelter for the family</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam inventore quas cumque praesentium velit. Animi recusandae nulla rem autem culpa facere id quam natus minima odio, quod excepturi quaerat.</p>
            </div>
            <div class="box-container box-color3">
                <img src="./icons/medical.png" alt="medical icon">
                <h3>Medical for the family</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam inventore quas cumque praesentium velit. Animi recusandae nulla rem autem culpa facere id quam natus minima odio, quod excepturi quaerat.</p>
            </div>
        </div>
    </section>

<!-- Information Section -->

    <section  class="info-section">
        <div class="contents-info1">
            <h1><span style="color: orange;">Be the first</span> to <br>know</h1>
            <a class="info-link-button" target="_blank" href="#">SUBSCRIBE</a>
        </div>
        <div class="contents-info2">
            <div>
                <h2>Contact Information</h2>
            </div>
            <div>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </div>
            <div>
                <h2>Hours of Operation</h2>
                <p>Monday-Friday: 8:00am-5:00pm</p>
            </div>
         </div>
        <div class="contents-info3">
            <h2>About Us</h2>
            <ul>
                <li>Careers</li>
                <li>Reports</li>
                <li>Where We Work</li>
                <li>Policy</li>
                <li>Contact Us</li>
                <li>News</li>
            </ul>
        </div>
    </section>
</body>
</html>